set -g prefix C-s
unbind C-b

set -g mouse on
setw -g mode-keys vi

set-option -g status-position top
set-option -g status-interval 1
set-option -g base-index 1

bind | split-window -h
bind - split-window -v

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

bind z last-pane \; resize-pane -Z

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

bind y popup -d '#{pane_current_path}' -x R -xC -yC -w85% -h85% -E 'tmux new-session yazi \; set status off'

#################################################################################
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v1.0.1'
#################################################################################


set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'lazygit'

set -g @continuum-restore 'on'

#################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run '~/.config/tmux/plugins/tpm/tpm'
#################################################################################

set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_peach},fg=#{@thm_crust}"

set -g window-status-format " #W | #I "
set -g window-status-current-format " #W | #I "

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
